XSD/src/java/desafio/salamiXSD.xsd

<?xml version="1.0"?>


<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            elementFormDefault="qualified">

    <!--Paso 1-->
    <xsd:element name="codigo" type="xsd:string"/>
    <xsd:element name="nombre" type="xsd:string"/>
    <!--REESTRICCIONES para ID-->
    <xsd:element name="id" > <!--Unicamente definimos el nombre, para este elemento voy a crear una reesticion personalziada -->
        <!--Conmamos a definir la estrucutra-->
        <xsd:simpleType > <!--Porque es de un solo elemento-->
            <xsd:restriction base="xsd:integer"> <!--¿Qué tipo de reestrciion? una de tipo string-->
                <!--hasta 4 numeros del cero al nueve!-->
                <xsd:pattern value = "[0-9][0-9][0-9][0-9]"/>
               
            </xsd:restriction>
                                    
        </xsd:simpleType>
                                
    </xsd:element>

    <!--Paso 2-->
    
    <xsd:element name="productos"> 
        <xsd:complexType>
            <xsd:sequence>
                <!--Paso 3-->
                <xsd:element ref="producto" maxOccurs="unbounded"/>
            </xsd:sequence>
            
        </xsd:complexType>
    </xsd:element>
    
    
    <xsd:element name="producto"> 
        <xsd:complexType>
            <xsd:sequence>
                <!--Paso 3-->
                <xsd:element ref="identificacion"/>
                <xsd:element ref="nombre"/>
            </xsd:sequence>
            
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="identificacion"> 
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <!--Paso 3-->
                <xsd:element ref="codigo"/>
               
                  <xsd:element ref="id" minOccurs="0" maxOccurs="unbounded"/>  <!--Estos de aqui me validan el ID :D -->
              
                
            </xsd:sequence>
            
        </xsd:complexType>
    </xsd:element>


</xsd:schema>
